from ultralytics import YOLO

# 1. Загружаем стандартную COCO-предобученную модель YOLOv12n
#    Поскольку мы больше не используем YAML, модель будет ожидать 3-канальные изображения.
#    Библиотека сама справится с вашими одноканальными изображениями, дублируя канал.
model = YOLO("yolo12n.pt")

# 2. Запускаем обучение с детальными параметрами, включая аугментации
results = model.train(
    # --- Основные параметры ---
    data="data.yaml",
    epochs=30,
    imgsz=640,
    batch=64,
    project="data/05_runs",
    name="spine_yolo12n_final",
    exist_ok=True,  # Разрешаем перезапись, если папка уже существует
    
    # --- Включаем и настраиваем аугментации ---
    iou=0.50,          # IoU для определения положительных примеров
    conf=0.10,        # Порог уверенности для отбора предсказаний
    augment=True,      # Главный переключатель аугментаций
    mosaic=1.0,        # Включить мозаику (очень рекомендуется)
    degrees=20,        # Поворот на +/- 10 градусов
    translate=0.3,     # Сдвиг на 20%
    scale=0.3,         # Масштабирование на 30%
    fliplr=0.5,        # Горизонтальное отражение с вероятностью 50%
    shear=0.25,         # Сдвиг на 10%
    perspective=0.0008,   # Перспективные искажения
    mixup=0.4,         # Включить миксап (рекомендуется)
    copy_paste=0.5,    # Включить копипаст (рекомендуется)

    close_mosaic=5,  # Закрыть мозаику в последние 5 эпох

    # --- Цветовые аугментации (могут быть менее полезны для ч/б снимков, но не вредят) ---
    hsv_h=0.015,
    hsv_s=0.7,
    hsv_v=0.4,

    dfl=1.15,
    cls=0.55,
    box=5.0,

    
    # --- Прочие важные параметры ---
    patience=100,      # Количество эпох без улучшения для ранней остановки
    workers=8,
    plots=True         # Сохранять графики и результаты
)